* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.header {
    width: 100vw;
    height: 1322px;
    background-color: rgba(255, 144, 14, 0.10);
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0 102px 0;
}

.logo {
    color: #131313;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}


.navbar>ul {
    width: 40vw;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #424242;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    /* 144.444% */
}

/* header */
.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.header-title {
    width: 862px;
    color: #131313;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}

.header-description {
    width: 868px;
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 32px 0;
    /* 162.5% */
}

.btn-primary {
    width: 180px;
    height: 64px;
    border: none;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 50px;
}

.banner {
    width: 1440px;
    height: 700px;
    border-radius: 8px;
    background: url("images/banner.png");
}


/*  Feature Sections*/

.container {
    height: 700px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "row1 row2 row5 row5" "row3 row4 row5 row5";
    align-items: center;
    gap: 20px;
    margin: 50px 301px 102px 301px;
}

.row-1 {
    background-image: url("images/team1.png");
    background-repeat: no-repeat;
    grid-area: row1;
    width: 342px;
    height: 342px;
}

.row-2 {
    background-image: url("images/team2.png");
    background-repeat: no-repeat;
    width: 342px;
    height: 342px;
    grid-area: row2;
}

.row-3 {
    background-image: url("images/team3.png");
    background-repeat: no-repeat;
    width: 342px;
    height: 342px;
    grid-area: row3;
}

.row-4 {
    background-image: url("images/team4.png");
    background-repeat: no-repeat;
    width: 342px;
    height: 342px;
    grid-area: row4;
}

.row-5 {
    width: 100%;
    grid-area: row5;
    margin-left: 30px;
}

/* Feature Title */

.feature-title {
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

.span2 {
    color: #131313;
    font-size: 45px;
    font-weight: 700;

}

.span3 {
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}

.feature-description {
    width: 537px;
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 24px 0 32px 0;
    /* 162.5% */
}

/* Features sections */

.features {
    margin: 10vw;
    display: flex;
    justify-content: space-between;

}

.features-title {
    width: 460px;
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    border-left: 7px solid #FF900E;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-left: 30px;
}

.features-description {
    width: 586px;
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 24px 0 30px 0;
    /* 162.5% */
}

.card{
    width: 586px;
    height: 171px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    padding: 1rem 1.4rem 1rem 1rem;
}
.card-title {
    color: #131313;
    font-size: 20px;
    font-weight: 600;
    padding: 1rem 1rem .2rem 1rem;
}
.card-description{
    color:  #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 1rem; /* 162.5% */
}

.features-image{
    margin-left: 92px;
}

.experience{
    width: 342px;
    height: 200px;
    border-radius: 8px;
    background: #FF900E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 0;
    bottom: 90px;

}
.exp-title{
    color: #FFF;
font-size: 65px;
font-weight: 700;
line-height: 70px; /* 107.692% */
}

.exp{
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
}